# EMS

EmployeeManagementSystem (18)/EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  Program.cs  appsettings.json
EmployeeManagementSystem (18)/EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: AdminController.cs  AdminNotificationController.cs  AssetsController.cs  AttendanceController.cs  BranchesController.cs  ClientsController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  EmployeeBankDetailsController.cs  EmployeeController.cs  EmployeeEducationController.cs  EmployeeExperienceController.cs  EmployeeFullDetailController.cs  EmployeeLeaveController.cs  EmployeePersonalInfoControllers.cs  ExperienceOfferLetterController.cs  HolidayController.cs  JobOpeningsController.cs  LeaveBalanceController.cs  ManualPaySlipController.cs  ModuleSearchController.cs  OfferLetterController.cs  PaySlipController.cs  ProjectsController.cs  ReportsController.cs  RolePermissionController.cs  RolesController.cs  TaskManagementController.cs  UserController.cs  UserDashboardController.cs  UserLeaveController.cs  UserNotificationController.cs
EmployeeManagementSystem (18)/EmployeeManagementSystem/EmployeeManagementSystem/DTOs/: AdminAttendanceDayDto.cs  AdminDto.cs  AdminEmployeeAttendanceDto.cs  AdminNotificationDto.cs  AllReportsDto.cs  AssetDto.cs  AttendanceRequestDto.cs  AttendanceResponseDto.cs  AttendanceSummaryDto.cs  BranchesDto.cs  ClientDto.cs  CreateRoleDto.cs  DashboardResponseDto.cs  DepartmentDto.cs  EmployeeBankDetailDto.cs  EmployeeDto.cs  EmployeeEducationDto.cs  EmployeeExperienceDto.cs  EmployeeFullDetailDTO.cs  EmployeeLeaveDto.cs  EmployeePersonalDto.cs  ForgotPasswordDto.cs  HolidayDto.cs  JobOpeningDto.cs  LoginDto.cs  ManualPaySlipDto.cs  ModuleSearchResponseDto.cs  OfferLetterRequestDto.cs  OfferLetterResponseDto.cs  PlaySlipRequest.cs  ProjectDto.cs  RecentActivityDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RolePermissionResponseDto.cs  RoleResponseDto.cs  (+8 more)
(+192 files in other folders)
